# TourisminUkraine

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tourisminukraine/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/molfar/tourisminukraine/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourisminukraine/: AboutProject.java  HomeActivity.java  MainActivity.java  MainActivity2.java  MapsFragment.java  SignIn.java  SignInEmail.java  SignUp.java
app/src/main/java/com/example/tourisminukraine/Adapter/: MyBestPlaceAdapter.java  MyCategoriesAdapter.java  MyCommentAdapter.java  MyPlaceListAdapter.java  MyPopularCategoriesAdapter.java
app/src/main/java/com/example/tourisminukraine/Callback/: IBestPlaceCallbackListener.java  ICategoryCallbackListener.java  ICommentCallbackListener.java  IPopularCallbackListener.java  IRecyclerClickListener.java
app/src/main/java/com/example/tourisminukraine/Common/: Common.java  SpacesItemDecoration.java
app/src/main/java/com/example/tourisminukraine/EventBus/: BestPlaceItemClick.java  CategoryClick.java  PlaceItemClick.java  PopularCategoryClick.java
app/src/main/java/com/molfar/tourisminukraine/: AboutProject.java  HomeActivity.java  SignInEmail.java
app/src/main/res/anim/: item_animation_from_left.xml  layout_item_from_left.xml
app/src/main/res/drawable/: background_category_list.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about_project.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_sign_in.xml  activity_sign_in_email.xml  activity_sign_up.xml  app_bar_main.xml  bottom_sheet_comment_fragment.xml  fragment_home.xml  fragment_menu.xml  fragment_place_detail.xml  fragment_place_list.xml  layout_best_place_item.xml  layout_category_item.xml  layout_comment_item.xml  layout_place_item.xml  layout_popular_categories_item.xml  layout_rating.xml  layout_sing_in2.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  home.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/tourisminukraine/: ExampleUnitTest.java
app/src/test/java/com/molfar/tourisminukraine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
